{%extends 'basic_committee.html'%}


{%block content%}

<!DOCTYPE html>
<html>
<head>

<style>
.container{
    text-align: center;
    

}


.button{
    /* margin-bottom:10px; */
    /* margin-bottom: 100%; */
    margin: 60px 30px 30px;

}
</style>



</head>
<body>
<div class="container">
        <table class="table table-bordered">
        <thead>
                <br>
                <br>
                <br>
            <tr>
                <th scope="co">#</th>
                <th scope="col">ID Groub</th>
                <!-- <th scope="col">superviser name</th> -->
                <th scope= "col">Groub CRN</th>
                
            </tr>
            </thead>
            {%for gr in groub%}
           
           
                <formb class="boox" method="post" action="">
                {%csrf_token%}
                <tbody>
                <tr>
                <th scope="row">#</th>
                <td>{{gr.id_groups }}</td>
                <td><input type="text" id="lname" name="addcrn" value={{gr.name_groups}}></td>
                    
<!-- 
                {%for gr in groub%}

                    <td><input type="text" id="lname" name="lname" value={{gr.name_groups}}></td>
                {% endfor %} -->
            </tr>
                    {% endfor %} 
            </tbody>
        </table>
        <br>
        <br>
        <br>
                <br>
            <button type="submit" class="btn btn-primary btn-md">Register</button> 
           </formb>

</div>

</body>
</html> 

<!-- 

<!DOCTYPE html>
<html>
<head>
</head>
<style>
*,
*::before,
*::after {
box-sizing: border-box;
}

:root {
--select-border: #777;
--select-focus: blue;
--select-arrow: var(--select-border);
}

select {
-webkit-appearance: none;
-moz-appearance: none;
appearance: none;
background-color: transparent;
border: none;
padding: 0 1em 0 0;
margin: 0;
width: 100%;
font-family: inherit;
font-size: inherit;
cursor: inherit;
line-height: inherit;
z-index: 1;
outline: none;
}
select::-ms-expand {
display: none;
}

.select {
display: grid;
grid-template-areas: "select";
align-items: center;
position: relative;
min-width: 15ch;
max-width: 30ch;
border: 1px solid var(--select-border);
border-radius: 0.25em;
padding: 0.25em 0.5em;
font-size: 1.25rem;
cursor: pointer;
line-height: 1.1;
background-color: #fff;
background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
}
.select select, .select::after {
grid-area: select;
}
.select:not(.select--multiple)::after {
content: "";
justify-self: end;
width: 0.8em;
height: 0.5em;
background-color: var(--select-arrow);
-webkit-clip-path: polygon(100% 0%, 0 0%, 50% 100%);
clip-path: polygon(100% 0%, 0 0%, 50% 100%);
}

select:focus + .focus {
position: absolute;
top: -1px;
left: -1px;
right: -1px;
bottom: -1px;
border: 2px solid var(--select-focus);
border-radius: inherit;
}
</style>
<body>
    <label for="standard-select">Select ID groub</label>
   
    <div class="select">
    <select id="standard-select"> 
        {%for gr in groub%}
        <option value="Option 1">{{gr.id_groups}}</option>
        <td><input type="text" id="lname" name="lname" value={{gr.name_groups}}></td>
    

        {%endfor%}
    </select>
    
    <span class="focus"></span>
    
    </div>
    
    
   






</body>
</html>  -->





{%endblock%}